.container {
    margin-top: 1em;
}

/* Estilo para el carrito de compras */
.panel.panel-info {
    width: 600px;
    /* Reduce el ancho del carrito */
    margin: 0 auto;
    /* Centra el carrito horizontalmente */
}

/* Estilos adicionales para centrarlo verticalmente */
.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Ocupa toda la altura de la pantalla */
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.contenedor {
    background-image: url(../img/principal.png);
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}