

body{
    background-image: url('../img/principal.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 40vh;
    background-color: #D2D2D2;
} 

.container {
    max-width:100%;
    margin: auto;
}
.contenedor-audio{
   margin-top: 300px ;
    
} 



button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: black;
    background-color: yellow;
}

button:hover {
    background-color: rgb(101, 33, 165);
}



.color-acento {
    color: white;
}



#nuestros-programas {
    background-color: #D2D2D2;
    color: white;
    text-align: center;
    padding: 150px 0;
}

#nuestros-programas h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p {
    display: none;
}

.carta {
    margin-top: 10px;
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin-bottom: 200px;
    border-radius: 25px;
}



footer {
    background-color: #D2D2D2;
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
.menu-container {
    position: relative;
    display: inline-block;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.menu-content .menu-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.menu-content .menu-item:hover {
    background-color: #f1f1f1;
}
.menu-button:hover + .menu-content,
.menu-content:hover {
    display: block;
}
.container{
    margin-top: 50px;
    
}
/* Estilo para las cartas en la sección #nuestros-programas */
#nuestros-programas .carta {
    background-position: center;
    background-size: cover;
    padding: 50px 20px; /* Ajuste el padding según sea necesario */
    border-radius: 25px;
    height: 100%; /* Ajusta la altura de las cartas */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    transition: transform 0.3s ease; /* Transición suave */
}

#nuestros-programas .carta h3 {
    color: white;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra de texto */
}

#nuestros-programas .carta:hover {
    transform: translateY(-10px); /* Efecto de levantamiento al pasar el ratón */
}

#nuestros-programas .carta button {
    font-weight: bold;
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#nuestros-programas .carta button:hover {
    background-color: rgb(101, 33, 165);
    color: white;
}

/* Ajustes específicos para diferentes tamaños de pantalla */
@media (max-width: 767px) {
    #nuestros-programas .carta {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    #nuestros-programas .carta {
        margin-bottom: 100px; /* Ajusta el espacio entre cartas en pantallas más grandes */
    }
}

/* CSS DE LA PARTE OFERTAS DE PRODUCTOS */
.card-img-top {
    width: 100%;
    height: 200px; /* Ajusta la altura según tu preferencia */
    object-fit: cover;
}
.card {
    height: 100%;
    background-color: #D2D2D2;
    display: flex; /* Usa flexbox para centrar el contenido verticalmente */
    flex-direction: column; /* Alinea el contenido en columna */
    justify-content: center; /* Centra verticalmente */
    text-align: center; /* Centra horizontalmente */
}

.container.mt-5 .card-img-top {
    width: 230px;
    height: 300px; /* Puedes ajustar la altura aquí */
    object-fit: cover;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    display: block; /* Hace que la imagen sea un bloque */
}

